# TestGradle

./: .gitignore  GradleSegments  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle  tmp.txt
module1/src/main/java/com/aoao/TestGradle/module1/: DoubleAdd.java  DoubleAdd.java.MD5  RunInOrder  nothing.java.MD5
module1/src/test/java/com/aoao/TestGradle/module1/: DoubleAddTest.java
module2/src/main/java/com/aoao/TestGradle/module2/: TripleAdd.java
module2/src/test/java/com/aoao/TestGradle/module2/: TripleAddTest.java
module3/src/main/java/com/aoao/TestGradle/module3/: Main.java  QuadAdd.java  Run.java
module3/src/test/java/com/aoao/TestGradle/module3/: QuadAddTest.java
