apply plugin: 'java'
apply plugin: 'application'

ext.projectIds = ['group': 'com.aoao.TestGradle', 'version': '0.1.0']
group = projectIds.group
version = projectIds.version

mainClassName = "com.aoao.TestGradle.module3.Run"

buildscript {
    if (System.getenv('CIRCLECI')) {
        ext.artifactoryUsername = System.getenv('ARTIFACTORY_USERNAME')
        ext.artifactoryPassword = System.getenv('ARTIFACTORY_PASSWORD')
    }
}

allprojects { module ->
    module.repositories {
        mavenCentral()
//        maven {
//            url "https://snapchat.artifactoryonline.com/snapchat/plugins"
//            credentials {
//                if (System.getenv('CIRCLECI')) {
//                    username = artifactoryUsername
//                    password = artifactoryPassword
//                    println "I'm here, username = $username, password = $password"
//                }
//                else {
//                    username = "Yunao.Liu"
//                    password = "Snapchat1"
//                    println "I'm here, username = $username, password = $password"
//                }
//            }
//        }
    }
}

project(':module1') {
    apply plugin: 'java'
}

project(':module2') {
    apply plugin: 'java'

    dependencies {
        compile project(':module1')
    }
}

project(':module3') {
    apply plugin: 'java'

    dependencies {
        compile project(':module1')
        compile project(':module2')
    }
}

subprojects { module ->

    module.group = projectIds.group
    module.version = projectIds.version

    task annouceBuilt << {
        print "Project is built, the result is: "
        if (module.assemble.state.getFailure() != null) {
            println "FAILURE!"
        } else {
            println "SUCCESS!"
        }

        if (module.assemble.state.getSkipMessage() == "UP-TO-DATE") {
            println "Task is already up-to-date"
        } else {
            println "This is a new built"
        }
    }

    task annouceTest << {
        print "Task test is executed, the result is: "
        if (module.test.state.failure == null) {
            println "SUCCESS!"
        } else {
            println "FAILURE!"
        }
    }

    module.assemble.finalizedBy(":$module.name:annouceBuilt")
    module.annouceBuilt.mustRunAfter(":$module.name:compileTestJava")
    module.test.finalizedBy(":$module.name:annouceTest")
    module.annouceTest.mustRunAfter(":$module.name:test")

}

task resolveAllDependencies() << {
    subprojects {
        it.dependencies()
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

