apply plugin: 'java'

dependencies {
    compile "com.google.guava:guava:17.0"
}

task filename {

    def sourceFile = file(projectDir.toString() + "/src/main/java/com/aoao/TestGradle/module1/DoubleAdd.java")
    def destDir = file(projectDir.toString())
    inputs.file sourceFile
    outputs.dir destDir

    doLast {
        def destFile = new File(destDir, "tmp.txt")

        Random random = new Random(System.currentTimeMillis())
        def randNum = random.nextInt()
        destFile.text = "Random number is $randNum"
    }
}

//task annouceBuilt << {
//    print "Project is built, the result is: "
//    if (assemble.state.getFailure() != null) {
//        println "FAILURE!"
//    } else {
//        println "SUCCESS!"
//    }
//
//    if (assemble.state.getSkipMessage() == "UP-TO-DATE") {
//        println "Task is already up-to-date"
//    } else {
//        println "This is a new built"
//    }
//}
//
//task annouceTest << {
//    print "Task test is executed, the result is: "
//    if (test.state.failure == null) {
//        println "SUCCESS!"
//    } else {
//        println "FAILURE!"
//    }
//}
//
//assemble.finalizedBy("annouceBuilt")
//test.finalizedBy("annouceTest")

